{
    "servers": {
        "github": {
            "url": "https://api.githubcopilot.com/mcp/"
        },
        "devlog": {
            "type": "stdio",
            "command": "pnpm",
            "args": [
                "--filter",
                "@devlog/mcp-server",
                "start"
            ]
        },
        "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest"
            ]
        },
        "sqlite": {
            "command": "uvx",
            "args": [
                "mcp-sqlite",
                ".devlog/devlogs.db"
            ]
        }
    }
}